# Дано целое число N(>0). Найти произведение 1.1 - 1.2 + 1.3 - ... (N слагаемых, знаки чередуются).
# Условный оператор не использовать.

N = input("Введите число: ")  # вводим число

while type(N) != int:  # обработка исключений
    try:
        N = int(N)
    except ValueError:
        print('Ошибка')
        N = input()

S = 0.0
i = 1
while i < N:
    x = (1 + i * 0.1) * (-1) ** (i + 1)
    S += x
    i += 1
print("Sum = ", S)  # вывод
