# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия'] получить новый список, в котором
# длина слов не превышает 5 символов.

list1 = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
list2 = [i for i in list1 if len(i) <= 5]

print('Исходный список: ', list1)
print('Имена, не превышающие 5 символов: ', list2)
