# Организовать и вывести последовательность из N случайных целых чисел. Из исходной последовательности организовать
# новую последовательность, содержащую положительные числа. Найти их количество.

from random import randint

list1 = [randint(-50, 50) for i in range(15)]
list2 = [i for i in list1 if i > 0]

print('Исходный список: ', list1)
print('Положительные числа: ', list2)
print('Количество положительных чисел: ', len(list2))
