# Дана непустая строка S и целое число N (>0). Вывести строку, содержащую символы строки S,
# между которыми вставлено по N символов "*" (звёздочка)

S = 'Практическая 7'
print(S)
while True:  # Обработчик исключений
    try:
        N = int(input('Введите количество "*", которое будет между буквами строки (>0): '))
        break
    except ValueError:
        print('Некорректный ввод, попробуйте снова!')

if N > 0 and len(S) > 0:
    print(f'Измененная строка:\n{("*" * N).join(S)}')
else:
    print('Некорректный ввод, попробуйте снова, число должно быть больше нуля!')
