# Дана строка-предложение на русском языке. Вывести самое короткое слово в предложении.
# Если таких слов несколько, то вывести последнее из них. Словом считать набор символов,
# не содержащий пробелов, знаков препинания и ограниченный пробелами,
# знаками препинания или началом/концом строки.

S = 'Практическая 7'
print(S)
marks = '''`~!"@#№%:^&?*()-_=+[]{}/.,'\;<>|'''  # Набор символов
for i in marks:  # Цикл for
    S = S.replace(i, ' ')  # Замена i на пробел
    print('Самое короткое слово в предложении: ', min(S.split()[::-1], key=len))  # Вывод слова при помощи функции min
    break
