# Дано целое число. Вывести его строку-описание вида "отрицательное чётное число", "нулевое число",
# "положительное нечётное число" и т.д.

try:  # обработчик исключений
    a = int(input('Введите число: '))  # для целочисленных значений
    if a > 0:  # если a>0, то число положительное
        print('Положительное')
    else:
        print('Отрицательное')
    if a % 2 == 0:  # если остаток 0, то число чётное
        print('Чётное')
    else:
        print('Нечётное')
    if a == 0:  # a присваивается к 0
        print('Нулевое число')
except:
    print('Неверный ввод')  # вывод ошибки
