# Дап список размера N. Найти два соседних элемента, сумма которых максимальна,
# и вывести эти элементы в порядке возрастания их индексов.
N = input("Введите нечетное число N: ")

while type(N) != int:  # Обработчик исключений
    try:
        N = int(N)
        if N <= 1:
            raise AttributeError
    except ValueError:
        N = input("Введи нечетное число еще раз: ")
    except AttributeError:
        N = input("Введи нечетное (N>1) число еще раз: ")

a = []
for _ in range(N):  # Добавление в список элементов
    a.append(input(f"Введите {(_ + 1)}-е число: "))
    while type(a[_]) != int:  # Обработчик исключений элементов списка
        try:
            a[_] = int(a[_])
        except ValueError:
            a[_] = input(f"Введите целое число {_ + 1}: ")

print(f"Ваш список: {a}")
s_max = a[0] + a[1]  # Максимальный элемент
i_max = 1
for i in range(2, N):  # Итерирует список
    s_tmp = a[i - 1] + a[i]
    if s_max < s_tmp:  # Если сумма предыдущих элеменов < текущей,
        s_max = s_tmp  # то s_max будет перезаписна
        i_max = i
print(f"Первый элемент: {a[i_max - 1]}, второй элемент: {a[i_max]}")
