# Дан список А размера N (N печетное число).
# Вывести его элементы с печетными померами в порядке убывания померов:
# An, An-2, An-4, …, A1. Условный оператор не использовать.
N = input("Введите нечетное число N: ")

while type(N) != int:  # Обработчик исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Введи нечетное число еще раз: ")

A = []  # Создания списка, который будет изменятся
for _ in range(N):  # Добавление в список
    A.append(input(f"Введите {(_ + 1)}-е число: "))
    while type(A[_]) != int:  # Обработчик исключений
        try:
            A[_] = int(A[_])
        except ValueError:
            A[_] = input(f"Введите целое число {_ + 1}: ")

print(A)
j = N - 1
while j >= 0:  # Пока условие верно - выполнить вывод
    print(f"{A[j]}")
    j -= 2
