# Дан список размера N и целое число размера K (1 < K < N) осуществить сдвиг элементов списка вправо на K
# позиций (при этом A1 перейдет в Ак+1, A2 - в Ак+2, …An-k - в An, а исходное значение К последних элементов
# будет потеряно). Первые К элементов полученного списка положить равными 0.
N, K = input("Введите размер списка: "), input(
    "Введите число K, которое < длины списка, но > 1: ")

while type(N) != int or type(K) != int:  # Обработчик исключений
    try:
        N, K = int(N), int(K)
        break
    except ValueError:
        if type(N) != int:
            N = input("Введите целое число длины списка без лишних символов: ")
        if type(K) != int:
            K = input("Введите число K без лишнних символов, которое меньше длины списка, но больше 1: ")
lst = []  # Создание списка
for i in range(N):  # Генерация списка
    lst.append(input(f"Введите {(i + 1)}-е число: "))
    while type(lst[i]) != int:  # Обработчик исключений элементов списка
        try:
            lst[i] = int(lst[i])
        except ValueError:
            lst[i] = input(f"Введите целое число {i + 1} без лишних символов: ")

        # Функция смещающая элементы в право на К позиций
for i in range(N - 1, K - 1, -1):
    lst[i] = lst[i - K]
for i in range(0, K):  # Первые К элементов будет потеряны и на их место встанет '0'
    lst[i] = 0

print(f"Результат: {lst}")  # Вывод списка
