# В магазинах имеются следующие товары.
# Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр.
# Перекресток – молоко, творог, сыр, сахар, печенье.
# Лента – печенье, молоко, сыр, сметана.
# Определить:
# 1. В каких магазинах нельзя приобрести сметану.
# 2. Какие товары из магазина Магнит отсутствуют в магазине Перекресток.
# 3. Какие товары из магазина Лента отсутствуют в магазине Магнит.

Magnit = {"Молоко", "Соль", "Сахар", "Печенье", "Сыр"}
Pyaterochka = {"Мясо", "Молоко", "Сыр"}
Perekrestok = {"Молоко", "Творог", "Сыр", "Сахар", "Печенье"}
Lenta = {"Печенье", "Молоко", "Сыр", "Сметана"}

# 1. В каких магазинах нельзя приобрести сметану.

noSmetanaShops = set()
if "Сметана" not in Magnit:
    noSmetanaShops.add("Магнит, ")
if "Сметана" not in Pyaterochka:
    noSmetanaShops.add("Пятерочка, ")
if "Сметана" not in Perekrestok:
    noSmetanaShops.add("Перекресток, ")
if "Сметана" not in Lenta:
    noSmetanaShops.add("Лента, ")
print("Сметаны нет в магазинах: ", *noSmetanaShops)

# 2. Какие товары из магазина Магнит отсутствуют в магазине Перекресток.

notInPerekrestok = Magnit - Perekrestok
print("Перечень товаров отсутствующих в магазине Перекрёсток, но имеющиеся в магазине Магнит:", *notInPerekrestok)

# 3. Какие товары из магазина Лента отсутствуют в магазине Магнит.

notInMagnit = Lenta - Magnit
print("Перечень товаров отсутствующих в магазине Магнит, но имеющиеся в магазине Лента:", *notInMagnit)
